<?php

return [

    'accepted'             => 'Le champ :attribute doit être accepté.',
    'active_url'           => 'Le champ :attribute n\'est pas une URL valide.',
    'after'                => 'Le champ :attribute doit être une date postérieure au :date.',
    'after_or_equal'       => 'Le champ :attribute doit être une date postérieure ou égale au :date.',
    'alpha'                => 'Le champ :attribute ne peut contenir que des lettres.',
    'alpha_dash'           => 'Le champ :attribute ne peut contenir que des lettres, des chiffres, des tirets et des underscores.',
    'alpha_num'            => 'Le champ :attribute ne peut contenir que des lettres et des chiffres.',
    'array'                => 'Le champ :attribute doit être un tableau.',
    'before'               => 'Le champ :attribute doit être une date antérieure au :date.',
    'before_or_equal'      => 'Le champ :attribute doit être une date antérieure ou égale au :date.',
    'between'              => [
        'numeric' => 'La valeur de :attribute doit être comprise entre :min et :max.',
        'file'    => 'Le fichier :attribute doit avoir une taille entre :min et :max kilo-octets.',
        'string'  => 'Le texte :attribute doit contenir entre :min et :max caractères.',
        'array'   => 'Le tableau :attribute doit contenir entre :min et :max éléments.',
    ],
    'boolean'              => 'Le champ :attribute doit être vrai ou faux.',
    'confirmed'            => 'La confirmation de :attribute ne correspond pas.',
    'date'                 => 'Le champ :attribute n\'est pas une date valide.',
    'date_equals'          => 'Le champ :attribute doit être une date égale à :date.',
    'date_format'          => 'Le champ :attribute ne correspond pas au format :format.',
    'different'            => ':attribute et :other doivent être différents.',
    'digits'               => ':attribute doit contenir :digits chiffres.',
    'digits_between'       => ':attribute doit contenir entre :min et :max chiffres.',
    'dimensions'           => 'Le :attribute a des dimensions d\'image invalides.',
    'distinct'             => 'Le champ :attribute a une valeur en double.',
    'email'                => 'Le champ :attribute doit être une adresse e-mail valide.',
    'ends_with'            => 'Le champ :attribute doit se terminer par l\'un des éléments suivants : :values.',
    'exists'               => 'Le :attribute sélectionné est invalide.',
    'file'                 => 'Le :attribute doit être un fichier.',
    'filled'               => 'Le champ :attribute doit avoir une valeur.',
    'gt'                   => [
        'numeric' => 'La valeur de :attribute doit être supérieure à :value.',
        'file'    => 'Le :attribute doit être supérieur à :value kilo-octets.',
        'string'  => 'Le :attribute doit contenir plus de :value caractères.',
        'array'   => 'Le :attribute doit contenir plus de :value éléments.',
    ],
    'gte'                  => [
        'numeric' => 'La valeur de :attribute doit être supérieure ou égale à :value.',
        'file'    => 'Le :attribute doit être supérieur ou égal à :value kilo-octets.',
        'string'  => 'Le :attribute doit contenir au moins :value caractères.',
        'array'   => 'Le :attribute doit contenir :value éléments ou plus.',
    ],
    'image'                => 'Le :attribute doit être une image.',
    'in'                   => 'Le :attribute sélectionné est invalide.',
    'in_array'             => 'Le champ :attribute n\'existe pas dans :other.',
    'integer'              => 'Le :attribute doit être un entier.',
    'ip'                   => 'Le :attribute doit être une adresse IP valide.',
    'ipv4'                 => 'Le :attribute doit être une adresse IPv4 valide.',
    'ipv6'                 => 'Le :attribute doit être une adresse IPv6 valide.',
    'json'                 => 'Le :attribute doit être une chaîne JSON valide.',
    'lt'                   => [
        'numeric' => 'La valeur de :attribute doit être inférieure à :value.',
        'file'    => 'Le :attribute doit être inférieur à :value kilo-octets.',
        'string'  => 'Le :attribute doit contenir moins de :value caractères.',
        'array'   => 'Le :attribute doit contenir moins de :value éléments.',
    ],
    'lte'                  => [
        'numeric' => 'La valeur de :attribute doit être inférieure ou égale à :value.',
        'file'    => 'Le :attribute doit être inférieur ou égal à :value kilo-octets.',
        'string'  => 'Le :attribute doit contenir au maximum :value caractères.',
        'array'   => 'Le :attribute ne doit pas contenir plus de :value éléments.',
    ],
    'max'                  => [
        'numeric' => 'La valeur de :attribute ne doit pas être supérieure à :max.',
        'file'    => 'La taille de :attribute ne doit pas dépasser :max kilo-octets.',
        'string'  => 'Le :attribute ne doit pas contenir plus de :max caractères.',
        'array'   => 'Le :attribute ne doit pas contenir plus de :max éléments.',
    ],
    'mimes'                => 'Le :attribute doit être un fichier de type : :values.',
    'mimetypes'            => 'Le :attribute doit être un fichier de type : :values.',
    'min'                  => [
        'numeric' => 'La valeur de :attribute doit être au moins :min.',
        'file'    => 'La taille de :attribute doit être d\'au moins :min kilo-octets.',
        'string'  => 'Le :attribute doit contenir au moins :min caractères.',
        'array'   => 'Le :attribute doit contenir au moins :min éléments.',
    ],
    'not_in'               => 'Le :attribute sélectionné est invalide.',
    'not_regex'            => 'Le format de :attribute est invalide.',
    'numeric'              => ':attribute doit être un nombre.',
    'present'              => 'Le champ :attribute doit être présent.',
    'regex'                => 'Le format de :attribute est invalide.',
    'required'             => 'Le champ :attribute est obligatoire.',
    'required_if'          => 'Le champ :attribute est obligatoire lorsque :other est :value.',
    'required_unless'      => 'Le champ :attribute est obligatoire sauf si :other est dans :values.',
    'required_with'        => 'Le champ :attribute est obligatoire lorsque :values est présent.',
    'required_with_all'    => 'Le champ :attribute est obligatoire lorsque tous les :values sont présents.',
    'required_without'     => 'Le champ :attribute est obligatoire lorsque :values n\'est pas présent.',
    'required_without_all' => 'Le champ :attribute est obligatoire lorsqu\'aucune des valeurs :values n\'est présente.',
    'same'                 => ':attribute et :other doivent correspondre.',
    'size'                 => [
        'numeric' => ':attribute doit être :size.',
        'file'    => ':attribute doit avoir une taille de :size kilo-octets.',
        'string'  => ':attribute doit contenir :size caractères.',
        'array'   => ':attribute doit contenir :size éléments.',
    ],
    'starts_with'          => 'Le :attribute doit commencer par l\'un des éléments suivants : :values.',
    'string'               => 'Le :attribute doit être une chaîne.',
    'timezone'             => 'Le :attribute doit être un fuseau horaire valide.',
    'unique'               => 'Le :attribute a déjà été pris.',
    'uploaded'             => 'Le téléchargement de :attribute a échoué.',
    'url'                  => 'Le format de :attribute est invalide.',
    'uuid'                 => 'Le :attribute doit être un UUID valide.',

    'custom' => [
        'type.in'                 => 'Rôle sélectionné invalide.',
        'date_of_birth.required'  => 'Votre date de naissance est obligatoire.',
        'date_of_birth.date'      => 'Votre date de naissance doit être une date valide.',
        'date_of_birth.age_check' => 'Vous devez avoir au moins 21 ans pour vous inscrire.',
    ],

    'attributes' => [
        'date_of_birth' => 'date de naissance',
    ],

    'end_after_start' => 'L\'heure de fin doit être postérieure à l\'heure de début.',
    'timezone'        => 'Le fuseau horaire sélectionné est invalide.',
    'booking_type'    => 'Le type de réservation sélectionné est invalide.',

];
