<?php

return [

    'accepted'             => 'De :attribute moet geaccepteerd worden.',
    'active_url'           => 'De :attribute is geen geldige URL.',
    'after'                => 'De :attribute moet een datum na :date zijn.',
    'after_or_equal'       => 'De :attribute moet een datum na of gelijk aan :date zijn.',
    'alpha'                => 'De :attribute mag alleen letters bevatten.',
    'alpha_dash'           => 'De :attribute mag alleen letters, cijfers, streepjes en underscores bevatten.',
    'alpha_num'            => 'De :attribute mag alleen letters en cijfers bevatten.',
    'array'                => 'De :attribute moet een array zijn.',
    'before'               => 'De :attribute moet een datum vóór :date zijn.',
    'before_or_equal'      => 'De :attribute moet een datum vóór of gelijk aan :date zijn.',
    'between'              => [
        'numeric' => 'De :attribute moet tussen :min en :max liggen.',
        'file'    => 'De :attribute moet tussen :min en :max kilobytes zijn.',
        'string'  => 'De :attribute moet tussen :min en :max tekens bevatten.',
        'array'   => 'De :attribute moet tussen :min en :max items bevatten.',
    ],
    'boolean'              => 'Het :attribute veld moet waar of onwaar zijn.',
    'confirmed'            => 'De bevestiging van :attribute komt niet overeen.',
    'date'                 => 'De :attribute is geen geldige datum.',
    'date_equals'          => 'De :attribute moet een datum gelijk aan :date zijn.',
    'date_format'          => 'De :attribute komt niet overeen met het formaat :format.',
    'different'            => ':attribute en :other moeten verschillend zijn.',
    'digits'               => 'De :attribute moet :digits cijfers bevatten.',
    'digits_between'       => 'De :attribute moet tussen :min en :max cijfers bevatten.',
    'dimensions'           => 'De :attribute heeft ongeldige afbeeldingsafmetingen.',
    'distinct'             => 'Het :attribute veld heeft een dubbele waarde.',
    'email'                => 'De :attribute moet een geldig e-mailadres zijn.',
    'ends_with'            => 'De :attribute moet eindigen met een van de volgende: :values.',
    'exists'               => 'De geselecteerde :attribute is ongeldig.',
    'file'                 => 'De :attribute moet een bestand zijn.',
    'filled'               => 'Het :attribute veld moet een waarde bevatten.',
    'gt'                   => [
        'numeric' => 'De :attribute moet groter zijn dan :value.',
        'file'    => 'De :attribute moet groter zijn dan :value kilobytes.',
        'string'  => 'De :attribute moet meer dan :value tekens bevatten.',
        'array'   => 'De :attribute moet meer dan :value items bevatten.',
    ],
    'gte'                  => [
        'numeric' => 'De :attribute moet groter dan of gelijk aan :value zijn.',
        'file'    => 'De :attribute moet groter dan of gelijk aan :value kilobytes zijn.',
        'string'  => 'De :attribute moet :value tekens of meer bevatten.',
        'array'   => 'De :attribute moet :value items of meer bevatten.',
    ],
    'image'                => 'De :attribute moet een afbeelding zijn.',
    'in'                   => 'De geselecteerde :attribute is ongeldig.',
    'in_array'             => 'Het :attribute veld bestaat niet in :other.',
    'integer'              => 'De :attribute moet een geheel getal zijn.',
    'ip'                   => 'De :attribute moet een geldig IP-adres zijn.',
    'ipv4'                 => 'De :attribute moet een geldig IPv4-adres zijn.',
    'ipv6'                 => 'De :attribute moet een geldig IPv6-adres zijn.',
    'json'                 => 'De :attribute moet een geldige JSON-tekenreeks zijn.',
    'lt'                   => [
        'numeric' => 'De :attribute moet kleiner zijn dan :value.',
        'file'    => 'De :attribute moet kleiner zijn dan :value kilobytes.',
        'string'  => 'De :attribute moet minder dan :value tekens bevatten.',
        'array'   => 'De :attribute moet minder dan :value items bevatten.',
    ],
    'lte'                  => [
        'numeric' => 'De :attribute moet kleiner dan of gelijk aan :value zijn.',
        'file'    => 'De :attribute moet kleiner dan of gelijk aan :value kilobytes zijn.',
        'string'  => 'De :attribute moet kleiner dan of gelijk aan :value tekens zijn.',
        'array'   => 'De :attribute mag niet meer dan :value items bevatten.',
    ],
    'max'                  => [
        'numeric' => 'De :attribute mag niet groter zijn dan :max.',
        'file'    => 'De :attribute mag niet groter zijn dan :max kilobytes.',
        'string'  => 'De :attribute mag niet meer dan :max tekens bevatten.',
        'array'   => 'De :attribute mag niet meer dan :max items bevatten.',
    ],
    'mimes'                => 'De :attribute moet een bestand zijn van het type: :values.',
    'mimetypes'            => 'De :attribute moet een bestand zijn van het type: :values.',
    'min'                  => [
        'numeric' => 'De :attribute moet ten minste :min zijn.',
        'file'    => 'De :attribute moet ten minste :min kilobytes zijn.',
        'string'  => 'De :attribute moet minimaal :min tekens bevatten.',
        'array'   => 'De :attribute moet minimaal :min items bevatten.',
    ],
    'not_in'               => 'De geselecteerde :attribute is ongeldig.',
    'not_regex'            => 'Het :attribute-formaat is ongeldig.',
    'numeric'              => 'De :attribute moet een getal zijn.',
    'present'              => 'Het :attribute veld moet aanwezig zijn.',
    'regex'                => 'Het :attribute-formaat is ongeldig.',
    'required'             => 'Het :attribute veld is verplicht.',
    'required_if'          => 'Het :attribute veld is verplicht wanneer :other gelijk is aan :value.',
    'required_unless'      => 'Het :attribute veld is verplicht tenzij :other voorkomt in :values.',
    'required_with'        => 'Het :attribute veld is verplicht wanneer :values aanwezig is.',
    'required_with_all'    => 'Het :attribute veld is verplicht wanneer alle :values aanwezig zijn.',
    'required_without'     => 'Het :attribute veld is verplicht wanneer :values niet aanwezig is.',
    'required_without_all' => 'Het :attribute veld is verplicht wanneer geen van :values aanwezig is.',
    'same'                 => ':attribute en :other moeten overeenkomen.',
    'size'                 => [
        'numeric' => 'De :attribute moet :size zijn.',
        'file'    => 'De :attribute moet :size kilobytes zijn.',
        'string'  => 'De :attribute moet :size tekens bevatten.',
        'array'   => 'De :attribute moet :size items bevatten.',
    ],
    'starts_with'          => 'De :attribute moet beginnen met een van de volgende: :values.',
    'string'               => 'De :attribute moet een tekenreeks zijn.',
    'timezone'             => 'De :attribute moet een geldige tijdzone zijn.',
    'unique'               => 'De :attribute is al in gebruik.',
    'uploaded'             => 'Het uploaden van :attribute is mislukt.',
    'url'                  => 'Het :attribute-formaat is ongeldig.',
    'uuid'                 => 'De :attribute moet een geldige UUID zijn.',

    'custom' => [
        'type.in'                 => 'Ongeldige rol geselecteerd.',
        'date_of_birth.required'  => 'Je geboortedatum is verplicht.',
        'date_of_birth.date'      => 'Je geboortedatum moet een geldige datum zijn.',
        'date_of_birth.age_check' => 'Je moet minimaal 21 jaar oud zijn om te registreren.',
    ],

    'attributes' => [],

    'end_after_start' => 'De eindtijd moet na de starttijd liggen.',
    'timezone'        => 'De geselecteerde tijdzone is ongeldig.',
    'booking_type'    => 'Het geselecteerde boekingstype is ongeldig.',

];
